[env:featheresp32]
platform = espressif32
board = featheresp32
build_flags =
    -DROSSERIAL_ARDUINO_TCP
lib_deps = 
    ros_lib Arduino
    I2Cdevlib-Core
    I2Cdevlib-MPU6050
framework = arduino
upload_speed = 921600
monitor_speed = 115200